@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

.shelter-page-body
  margin-top: 56px

.shelters-wrapper
  max-width: 1200px
  width: 100%
  position: relative
  overflow: hidden
  margin: 0px auto

  h2
    font-size: 48px
    letter-spacing: -0.03em
    margin-left: 51px

  span
    color: $c-purple

  .shelter-list
    background: #EFF1F4
    border-radius: 50px
    margin-top: 40px

    .shelter-list-wrapper
      padding-top: 40px
      padding-bottom: 40px

.dog-shelter
  position: absolute
  z-index: -10
  top: 0px
  left: 900px

.btn-shelter
  text-decoration: none
  color: black

@include screenMax1250
  .shelters-wrapper
    max-width: 1100px
    width: 100%

  .dog-shelter
    position: absolute
    z-index: -10
    top: 0px
    left: 800px

@include screenMax1100
  .shelters-wrapper
    max-width: 900px
    width: 100%

  .dog-shelter
    position: absolute
    z-index: -10
    top: 0px
    left: 570px


@include screenMax850
  .shelters-wrapper
    max-width: 750px
    width: 100%

@include screenMax730
  .shelters-wrapper
    max-width: 550px
    width: 100%

@include screenMax500
  .shelters-wrapper
    max-width: 400px
    width: 100%

    h2
      font-size: 32px

@include screenMax375
  .shelters-wrapper
    max-width: 343px
    width: 100%
