.shelter-page-body
  margin-top: 96px

.shelters-wrapper
  width: 1170px
  margin: 0px auto

  h2
    font-size: 48px
    letter-spacing: -0.03em

  span
    color: #713EDD

  .shelter-list
    background: #EFF1F4
    border-radius: 50px
    margin-top: 40px