@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

.shelter-body-wrapper
  max-width: 1200px
  width: 100%
  margin: 0 auto 56px

  h2
    margin-top: 96px
    font-size: 48px
    letter-spacing: -0.03em
    margin-left: 51px

    span
      color: $c-purple

.shelter-information-wrapper
  padding: 0px 40px
  background: #EFF1F4
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: space-between

.img-and-back
  position: relative
  margin-top: 60px
  margin-bottom: 60px

  .btn-back
    padding: 15px 18px
    background: white
    border: 0px
    border-radius: 20px 0px 0px 0px
    cursor: pointer
    position: absolute

  img
    width: 446px
    height: 295px
    border-radius: 22px



.information-block
  max-width: 600px
  width: 100%

  h3
    font-style: normal
    font-weight: 700
    font-size: 40px
    letter-spacing: -0.03em
    color: $c-purple
    margin: 0px

  .header-and-stars
    display: flex
    align-items: center
    justify-content: space-between



.description-shelter
  font-weight: 400
  font-size: 18px
  letter-spacing: -0.03em
  color: $c-black-70
  line-height: 148%
  margin: 40px 0px


.additional-information-wrapper
  display: flex
  align-items: center
  justify-content: space-between


.additional-information


  .place-shelter
    display: flex
    align-items: center
    margin-bottom: 16px

    p
      margin-right: 16px
      margin-top: 0px
      margin-bottom: 0px

  p
    font-size: 14px

  .inst
    width: 24px
    height: 24px
    margin: 0px 0px 0px 22px

  .social-media
    display: flex
    align-items: center
    justify-content: end

    p
      margin-right: 22px
      margin-top: 0px
      margin-bottom: 0px

.submit
  height: 56px
  margin: 0px
  border: 0px
  border-radius: 50px
  font-weight: 500
  font-size: 16px
  cursor: pointer
  background: $c-purple
  color: white
  padding: 19px 55px
  transition: 400ms

.submit:hover
  box-shadow: 0px 30px 40px rgba(113, 62, 221, 0.2)
  margin-top: -15px
  transition: 400ms


@include screenMax1250
  .shelter-body-wrapper
    max-width: 1100px
    width: 100%

  .information-block
    max-width: 540px
    width: 100%

@include screenMax1100
  .shelter-information-wrapper
    padding: 0px 28px

  .shelter-body-wrapper
    max-width: 900px
    width: 100%

  .information-block
    max-width: 420px
    width: 100%
    h3
      font-size: 36px

  .img-and-back
    img
        width: 380px
        height: 295px
        border-radius: 22px

@include screenMax850
  .shelter-body-wrapper
    max-width: 750px
    width: 100%

  .information-block
    max-width: 370px
    width: 100%
    h3
      font-size: 32px

  .img-and-back
    img
      width: 300px
      height: 255px
      border-radius: 22px

  .description-shelter
    font-weight: 400
    font-size: 16px
    letter-spacing: -0.03em
    color: $c-black-70
    line-height: 148%
    margin: 24px 0px

  .submit
    height: 56px
    font-size: 16px
    padding: 12px 32px


@include screenMax730
  .shelter-body-wrapper
    max-width: 550px
    width: 100%

  .information-block
      max-width: 270px
      width: 100%
      h3
        font-size: 24px

  .img-and-back
    img
      width: 200px
      height: 200px
      border-radius: 22px

  .additional-information
    .place-shelter
      display: flex
      align-items: center
      margin-bottom: 16px

      p
        margin-right: 8px
        margin-top: 0px
        margin-bottom: 0px
        font-size: 12px

  .description-shelter
    font-weight: 400
    font-size: 14px
    margin: 16px 0px

  .submit
    height: 56px
    font-size: 13px
    padding: 6px 16px

@include screenMax500
  .shelter-body-wrapper
    max-width: 400px
    width: 100%

    h2
      font-size: 32px

    .shelter-information-wrapper
      padding: 28px
      display: block

    .img-and-back
      width: 300px
      margin: 0px auto 28px

      img
        width: 300px
        height: 250px
        border-radius: 22px

    .additional-information
      .place-shelter
        display: flex
        align-items: center
        margin-bottom: 16px

        p
          margin-right: 8px
          margin-top: 0px
          margin-bottom: 0px
          font-size: 12px

  .information-block
    max-width: 300px
    width: 100%
    margin: 0 auto
    h3
        font-size: 24px

@include screenMax375
  .shelter-body-wrapper
    width: 343px

    .shelter-information-wrapper
      padding: 24px 16px

    h2
      font-size: 28px
      margin-top: 32px



