.card-wrapper
  padding-top: 40px
  display: flex
  align-items: center
  justify-content: space-between
  width: 1068px
  margin: 0 auto

  .image-description
    display: flex
    align-items: center

.information-card
  width: 527px
  margin-left: 24px

  h3
    color: #0C73FE
    font-size: 32px
    letter-spacing: -0.03em
    margin: 0px

  p
    font-weight: 400
    font-size: 16px
    line-height: 148%
    margin: 22px 0px

.address-wrapper
  display: flex
  align-items: center

  p
    margin: 0px
    line-height: 148%
    margin-left: 8px