footer
  background: white
  border-top: 1px solid #E0E0E0
  width: 100%
  position: fixed
  left: 0
  bottom: 0
  z-index: 2

.footer-wrapper
  max-width: 1200px
  width: 100%
  margin: 0px auto
  display: flex
  padding: 24px 0px


.mail
  display: flex
  align-items: center

  p
    margin: 0px
    padding-bottom: 0px
    margin-left: 10px

.call
  margin-left: 32px
  display: flex
  align-items: center

  p
    margin: 0px
    padding-bottom: 0px
    margin-left: 10px
