.shelters-list-skeleton
  border: 1px solid #dadada
  border-radius: 50px

.shelter-wrapper-skeleton
  display: flex
  align-items: normal
  justify-content: space-between
  width: 1068px
  padding: 32px
