@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

.btn-medium
  max-width: 384px
  width: 100%
  height: 56px
  margin: 0px
  border: 0px
  border-radius: 50px
  font-weight: 500
  font-size: 16px
  cursor: pointer

.btn-medium:hover
  border: 3px solid $c-light-grey

@include screenMax850
  .btn-medium
    max-width: 343px
    width: 100%
