.news-page-body
  width: 1170px
  margin: 76px auto 0

.news-wrapper

  h2
    margin-left: 69px
    font-size: 48px
    color: #EDB507

.news-list
  background: #EFF1F4
  border-radius: 50px
  margin-top: 40px