.profile-wrapper
  width: 1200px
  margin: 64px auto 0px

  h1
    font-size: 40px

.personal-information-wrapper
  border: 1px solid rgba(62, 80, 114, 0.16)
  border-radius: 20px
  width: 480px

  img
    width: 128px
    height: 128px
    border-radius: 100px
    margin: 0 auto
    display: block
    margin: 0 auto
    margin-top: 32px
    margin-bottom: 24px

  h3
    font-size: 24px
    text-align: center
    margin-bottom: 16px

  p
    text-align: center
    font-size: 16px
    color: rgba(0, 11, 38, 0.72)
    margin-bottom: 12px

  p:last-child
    margin-bottom: 24px

  button
    display: block
    margin: 0 auto 32px

.personal-card
  justify-content: space-between
  display: flex

  h4
    font-size: 20px
    color: #4D4D4D

.upload-file
  border: 0px
  padding: 0px
  width: 230px
  height: 40px
  display: block
  margin: 0 auto


