.card-wrapper
  padding-top: 40px
  display: block
  max-width: 1068px
  margin: 0 auto

  .image-description
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    img
      width: 290px
      height: 200px
      border-radius: 20px

    .information-card
      max-width: 720px
      width: 100%

      h3
        color: #713EDD
        font-size: 32px
        letter-spacing: -0.03em
        margin: 0px

      p
        font-weight: 400
        font-size: 16px
        line-height: 148%
        margin: 22px 0px

    .mobile-description
      display: none

    .address-wrapper
      display: flex
      align-items: center

      p
        margin: 0px
        line-height: 148%
        margin-left: 8px


.card-wrapper:last-child
  padding-bottom: 40px



.header-card
  display: flex
  align-items: center
  justify-content: space-between

@media screen and (max-width: 1250px)
  .card-wrapper
    max-width: 1000px


    .image-description

      img
        width: 290px
        height: 200px
        border-radius: 20px

      .information-card
        max-width: 670px



@media screen and (max-width: 1100px)
  .card-wrapper
    max-width: 850px


    .image-description

      img
        width: 240px
        height: 180px
        border-radius: 20px

      .information-card
        max-width: 580px

@media screen and (max-width: 850px)
  .card-wrapper
    max-width: 680px


    .image-description

      img
        width: 200px
        height: 180px
        border-radius: 20px

      .information-card
        max-width: 460px

        h3
          color: #713EDD
          font-size: 24px
          letter-spacing: -0.03em
          margin: 0px

        p
          font-weight: 400
          font-size: 16px
          line-height: 128%
          margin: 12px 0px


@media screen and (max-width: 730px)
  .card-wrapper
    max-width: 510px


    .image-description

      img
        width: 180px
        height: 170px
        border-radius: 20px

      .information-card
        max-width: 310px

        .header-card
          margin-bottom: 12px

        h3
          color: #713EDD
          font-size: 20px
          letter-spacing: -0.03em
          margin: 0px

        p
          font-weight: 400
          font-size: 14px
          line-height: 128%
          margin: 0px 0px 12px

        .address-wrapper
          p
            margin-top: 12px

@media screen and (max-width: 500px)
  .card-wrapper
    max-width: 340px


    .image-description
      align-items: normal

      img
        width: 185px
        height: 150px
        border-radius: 20px

      .information-card
        display: none

      .mobile-description
        display: block

        .arrow-go
          align-items: end
          padding-left: 90px


        .mobile-title
          display: block
          color: #713EDD
          font-size: 28px
          letter-spacing: -0.03em
          margin: 0px 0px 90px

@media screen and (max-width: 375px)
  .card-wrapper
    max-width: 300px


    .image-description
      align-items: center

      img
        width: 175px
        height: 150px
        border-radius: 20px

      .information-card
        display: none

      .mobile-description
        display: block

        .arrow-go
          padding-left: 80px


        .mobile-title
          font-size: 25px
          margin: 0px 0px 50px