.profile-wrapper-skeleton
  display: flex
  justify-content: space-between

  .profile-information-skeleton
    border-radius: 20px
    max-width: 480px
    width: 100%
    border: 1px solid #dadada
    padding: 16px

    .img-profile-skeleton
      width: 128px
      margin: 0 auto

    .additional-profile-skeleton
      margin: 0 auto
      margin-top: 24px
      width: 140px
      text-align: center

    .buttons-skeleton
      width: 372px
      margin: 24px auto 0px
      align-items: center

      .mini-button
        width: 100px
        margin: 16px auto 0
