@import "src/app/styles/colors.sass"
@import "src/app/styles/mixins.sass"

.title-btn-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 48px

  .btn-close
    cursor: pointer
    background: transparent
    border: 0px
    padding: 0px
    height: 20px

  h3
    font-weight: 600
    font-size: 28px
    margin: 0px

.elements-wrapper
  max-width: 384px
  width: 100%
  margin: 48px auto

.link-wrapper
  display: flex
  justify-content: space-between
  margin: 24px auto 32px


  .btn-as-link
    background: transparent
    font-style: normal
    border: 0px
    color: $c-purple
    font-weight: 400
    font-size: 16px
    cursor: pointer

  p
    color: $c-grey
    margin: 0

  .btn-as-link:hover
    color: #26027a

.error
  font-style: normal
  font-weight: 400
  font-size: 14px
  color: #FF4545
  margin: -7px 0px 24px 16px
  padding: 0px

input
  width: 364px
  height: 60px
  margin-bottom: 24px
  border: 1px solid  rgba(0, 11, 38, 0.16)
  border-radius: 8px
  outline: none
  padding-left: 20px
  color: $c-black-70

input::placeholder
  font-size: 14px
  font-weight: 400
  font-style: normal
  color: rgba(0, 11, 38, 0.4)
  padding: 20px 0px 20px 0px

input:last-child
  margin-bottom: 32px

@include screenMax500
  .elements-wrapper
    max-width: 343px
    width: 100%

    input
      width: 320px



