.visit-card-wrapper
  display: flex
  width: 600px
  border-top: 1px solid #E0E0E0
  justify-content: space-between
  margin-bottom: 24px

  h5
    font-weight: 500
    font-size: 16px
    color: #713EDD
    margin-top: 16px

  p
    font-size: 14px
    font-weight: 500
    color: #4D4D4D
