@import "src/app/styles/colors.sass"

.menu-burger-wrapper
  background: white
  width: 100%
  height: 100%

.btn-close-burger
  margin-top: 40px
  margin-bottom: 40px
  margin-left: auto
  background: transparent
  border: 0px
  padding: 0px
  display: block

.menu-burger
  width: 340px
  margin: 0 auto

.profile-menu-burger
  display: flex
  align-items: center

  p
    padding: 0px

  .balance-burger
    display: flex
    align-items: center
    margin-left: 16px
    margin-top: 8px

    p
      margin-left: 8px

.navigation-burger
  margin-top: 48px
  flex-direction: column
  display: flex

  a
    margin-bottom: 32px
    text-decoration: none
    font-size: 18px
    font-weight: 500
    color: $c-black-70

  a:last-child
    margin-bottom: 0px

.profile-menu-burger
  p
    font-weight: 600
    font-size: 16px

  .name-profile-burger
    margin-left: 16px


.city-burger
  margin-top: 356px
  background: transparent
  display: flex
  align-items: center
  border: 0px
  padding: 0px

  span
    font-weight: 500
    font-size: 16px

.profile-header-burger
  display: flex
  align-items: center

  img
    width: 64px
    height: 64px
    border-radius: 50px

  a
    margin-left: 8px
    text-decoration: none
    color: $c-black-70

