.news-card-wrapper
  width: 1033px
  display: flex
  align-items: center
  margin: 0 auto
  padding-top: 40px

.news-card-wrapper:last-child
  padding-bottom: 40px

.image-description
  display: flex
  align-items: center

  .information-news-card
    margin-left: 32px

    h3
      font-size: 32px
      color: #0C73FE
      letter-spacing: -0.03em
      margin: 0

    p
      color: rgba(0, 0, 0, 0.7)
      font-size: 18px
      letter-spacing: -0.03em
      line-height: 148%
      margin: 24px 0px

  .date-wrapper
    display: flex
    align-items: center

    p
      margin: 0px
      margin-left: 16px