@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

.visit-card-wrapper
  display: flex
  width: 100%
  border-top: 1px solid $c-light-grey
  justify-content: space-between
  margin-bottom: 24px

  h5
    font-weight: 500
    font-size: 16px
    color: $c-purple
    margin-top: 16px

  p
    font-size: 14px
    font-weight: 500
    color: $c-grey


@include screenMax1100
  .visit-card-wrapper
    max-width: 470px
    width: 100%


@include screenMax850
  .visit-card-wrapper
    max-width: 380px
    width: 100%


@include screenMax730
  .visit-card-wrapper
    max-width: 550px
    width: 100%


@include screenMax375
  .visit-card-wrapper
    max-width: 343px
    width: 100%
