@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

.home-page-body
  position: relative
  min-height: 100%

.main-information-wrapper
  max-width: 1200px
  width: 100%
  margin: 50px auto 0
  display: flex
  align-items: center
  justify-content: space-between

  h1
    font-weight: 700
    font-size: 56px
    line-height: 95%
    letter-spacing: -0.03em
    color: #19063D

    span
      color: $c-yellow

  p
    font-weight: 400
    font-size: 18px
    line-height: 165%
    color: $c-black-70
    margin-top: 32px
    margin-bottom: 32px




.main-btns-wrapper
  display: flex
  align-items: center

  button
    padding: 23px 56px
    border-radius: 50px
    font-weight: 700
    font-size: 18px
    margin-right: 20px

  button:last-child
    margin-right: 0px

  .btn-help
    border: 0px
    background: #713EDD
    color: white
    cursor: pointer
    transition: 400ms

  .btn-help:hover
    box-shadow: 0px 30px 40px rgba(113, 62, 221, 0.2)
    margin-top: -15px
    transition: 400ms

  .btn-discover
    background: transparent
    border: 1px solid #EDB507
    color: #4D4D4D
    cursor: pointer
    transition: 400ms

  .btn-discover:hover
    margin-top: -15px
    background: #EDB507
    box-shadow: 0px 30px 40px rgb(215, 215, 38, 0.2)
    color: white
    transition: 400ms





@include screenMax1250
  .main-information-wrapper
    max-width: 1100px
    width: 100%



@include screenMax1100
  .main-information-wrapper
    max-width: 900px
    width: 100%

    h1
      font-size: 40px

    p
      font-size: 16px
      margin-top: 32px
      margin-bottom: 32px

    .main-img
      width: 500px


  .main-btns-wrapper
    display: flex
    align-items: center

    .btn-help
      font-size: 15px
      margin-right: 12px

    .btn-discover
      font-size: 15px


@include screenMax850
  .main-information-wrapper
    max-width: 750px
    width: 100%
    margin-top: 64px

    h1
      font-size: 36px

    p
      font-size: 16px
      margin-top: 28px
      margin-bottom: 28px

    button
      padding: 23px 40px

    .main-img
      width: 380px
      height: 330px




@include screenMax730
  .main-information-wrapper
    max-width: 550px
    width: 100%
    text-align: center

    .main-btns-wrapper
      display: block
      margin: 0 auto

    .heading-description-btn
      margin: 40px auto 0

    h1
      font-size: 36px

    p
      font-size: 16px
      margin-top: 28px
      margin-bottom: 28px

    .main-img
      display: none


@include screenMax500
  .main-information-wrapper
    max-width: 400px
    width: 100%

@include screenMax375
