@import "src/app/styles/mixins.sass"

.description-bottom-sheet
    width: 500px
    margin: 24px auto 0
    p
      font-size: 18px
      line-height: 160%
      color: #4D4D4D


    .date-wrapper
      display: flex
      align-items: center

      p
        margin-left: 24px

.footer-bottom-sheet
  width: 384px
  margin: 0 auto

@include screenMax500
  .description-bottom-sheet
    width: 343px
    margin: 24px auto 0
    p
      font-size: 18px
      line-height: 160%
      color: #4D4D4D


    .date-wrapper
      display: flex
      align-items: center

      p
        margin-left: 24px

  .footer-bottom-sheet
    width: 343px
    margin: 0 auto

  [data-rsbs-footer]
    padding: 0px 0px 16px