.stars-wrapper
  display: flex
  align-items: center
  justify-content: space-between

  input[type="radio"]
    display: none

  .star
    cursor: pointer
    transition: color 200ms
    margin-right: 6px
