
.btn-small
  font-weight: 500
  font-size: 14px
  padding: 13px 32px
  border-radius: 50px
  background: transparent
  color: #4D4D4D
  display: flex
  align-items: center
  transition: 400ms

  p
    margin-right: 16px
    margin-top: 0px
    margin-bottom: 0px

.btn-small:hover
  background: #713EDD
  color: white
  transition: 400ms
